.sbar-body {
    margin: 10px;
    width: 10rem;
    height: auto;
    display: flex;
    top: 0;
    bottom: 0;
    border-radius: 10px;
    transition: box-shadow ease-in .2s, background .3s ease-in-out;
    background: var(--gradient-preset-3);
}

.sbar-body, .sbar-small {
    flex-direction: column;
    position: fixed;
    left: 0;
    z-index: 10;
}

.sbar-small {
    display: none;
    bottom: 5rem;
    border-radius: 3rem 0;
    width: 5rem;
    height: 50vh;
    background: var(--gradient-preset-4);
    align-items: center;
    transform: translateX(-100%);
    transition: transform .3s linear;
}

.sbar-small.open {
    transform: translateX(0);
}

.opener {
    position: absolute;
    background: var(--gradient-preset-4);
    height: 5rem;
    width: 2rem;
    right: -2rem;
    border-radius: 0 1.5rem 1.5rem 0;
    top: 0;
    display: flex;
    align-items: center;
    transition: .3s linear;
}

.opener.open {
scale: .5 1;
  right: -1.5rem; 
}

.logo-img {
    width: 100%;
    height: auto;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 1rem; 
    color: var(--bg-preset-1);
}

.logo-img h1, .logo-small {
font-family: "Leckerli One", cursive !important;

}

.logo-img h1 span, .logo-small {
    color: var(--text-preset-7);
}

.sbar-icon-div {
    display: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 1;
    padding: 80px 0;
}

.sbar-icon {
    color: var(--text-preset-6);
    transition: transform .3s ease;
&:hover {
    color: var(--bg-preset-1);
    transform: scale(1.2);
}
}

.logo-small {
    display: none;
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 3rem;
}

@media (max-width: 850px) {
    .sbar-body {
        display: none;
    }
    .logo-small {
        display: block;
    }
    .sbar-small {
        display: flex;
    }
    .sbar-icon-div {
        padding: 10px 0;
    }    
}

@media (max-width: 1200px) {
    .sbar-body {
        width: 5rem !important;
    }
    .logo-img {
font-size: .8rem;    }
}

@media (max-width: 1400px) {
    .sbar-body {
        width: 8rem;
    }
    .logo-img {
        flex-direction: column;
    }
    .logo-img h1 span {
        order: 1;
        display: block;
    }
    .toggle-btn {
       transform: rotateZ(-90deg) translateX( 1rem);
    }
}

.sbar-body::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: .35rem;
    border-radius: 10px;
    height: calc(100vh - 24px);
    background-color: var(--accent-preset-2);
    animation: scaling 1s ease;
    transform-origin: top;
    animation-timeline: scroll();
}

@keyframes scaling {
    from {
        transform: scale(1,0); 
    }
    to {
        transform: scale(1,1);
 
    }
}

.toggle-btn {
    display: block;
    background: var(--bg-preset-1);
    color: var(--bg-preset-1);
    width: 5rem;
    height: 2.5rem;
    border-radius: 5rem;
    margin: 0 auto 20px;
    cursor: pointer;
    position: relative;
}

.toggle-btn > svg:first-child, .toggle-btn > svg:last-child {
    position: absolute;
    top: .78rem;
    z-index: 5;
}

.toggle-btn > svg:first-child {
    left: .7rem;
}

.toggle-btn > svg:last-child {
    right: .7rem;
}

.toggle-btn::after {
content: '';
position: absolute;
width: 1.95rem;
height: 1.95rem;
top: .3rem;
right: .3rem;
border-radius: 1.95rem;
background: var(--text-preset-1);
transition: all .2s linear;
}

input#toggle-theme {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + .toggle-btn::after {
    right: 76px;
    transform: translateX(100%);
}

.toggle-btn:active::after {
    width: 50px;
}